from collections import deque

def water_jug_problem(x, y, z):
    queue = deque([(0, 0, [])])
    visited = set()

    while queue:
        a, b, steps = queue.popleft()

        if (a, b) in visited:
            continue

        visited.add((a, b))

        # Goal: 4L jug contains z liters
        if a == z:
            return steps

        # Fill jugs
        queue.append((x, b, steps + ["Fill jug 1"]))
        queue.append((a, y, steps + ["Fill jug 2"]))

        # Empty jugs
        queue.append((0, b, steps + ["Empty jug 1"]))
        queue.append((a, 0, steps + ["Empty jug 2"]))

        # Pour jug 1 -> jug 2
        amt = min(a, y - b)
        queue.append((a - amt, b + amt,
                      steps + ["Pour jug 1 into jug 2"]))

        # Pour jug 2 -> jug 1
        amt = min(x - a, b)
        queue.append((a + amt, b - amt,
                      steps + ["Pour jug 2 into jug 1"]))

    return None


steps = water_jug_problem(4, 3, 2)

if steps:
    print("Steps:")
    print("\n".join(steps))
else:
    print("No solution found.")